apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: ops-manager
spec:
  version: 4.4.0
  replicas: 3
  adminCredentials: ops-manager-admin-secret
  backup:
    enabled: false
  applicationDatabase:
    # The version specificed must match the one in the image provided in the `mongod` field
    version: 4.4.4-ent
    members: 3
    podSpec:
      podTemplate:
        spec:
          containers:
            - name: mongodb-agent
              image: 'quay.io/mongodb/mongodb-agent:10.29.0.6830-1'
            - name: mongod
              image: 'quay.io/mongodb/mongodb-enterprise-appdb-database:4.4.4-ent'
            - name: mongodb-agent-monitoring
              image: 'quay.io/mongodb/mongodb-agent:10.29.0.6830-1'
