---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-project
data:
  projectName: My Ops/Cloud Manager Project
  baseUrl: http://my-ops-cloud-manager-url

  # Optional parameters

  # If orgId is omitted a new organization will be created, with the same name as the Project.
  orgId: my-org-id
