---
apiVersion: mongodb.com/v1
kind: MongoDBUser
metadata:
  name: my-user
spec:
  username: CN=my-user,OU=cloud,O=MongoDB,L=New York,ST=New York,C=US
  db: $external
  mongodbResourceRef:
    name: my-mongodb
  roles:
    - db: admin
      name: my-mongodb
